QLBH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="QLBH">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" maxOccurs="unbounded" type="xs:string"/>
                <xs:element name="InventoryID" maxOccurs="unbounded" >
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[F][0-9]{5}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="UnitPrice">
                    <xs:simpleType>
                        <xs:restriction base="xs:double">
                            <xs:minInclusive value="1"></xs:minInclusive>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="StockBin">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[B][0-9]{3}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
