secondDTD.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT DOCUMENT (CUSTOMER)>
<!ATTLIST DOCUMENT
  xmlns CDATA #FIXED ''>

<!ELEMENT CUSTOMER (NAME,DATE,ORDERS)>
<!ATTLIST CUSTOMER
  xmlns CDATA #FIXED ''>

<!ELEMENT NAME (LAST_NAME,FIRST_NAME)>
<!ATTLIST NAME
  xmlns CDATA #FIXED ''>

<!ELEMENT DATE (#PCDATA)>
<!ATTLIST DATE
  xmlns CDATA #FIXED ''>

<!ELEMENT ORDERS (ITEM)+>
<!ATTLIST ORDERS
  xmlns CDATA #FIXED ''>

<!ELEMENT LAST_NAME (#PCDATA)>
<!ATTLIST LAST_NAME
  xmlns CDATA #FIXED ''>

<!ELEMENT FIRST_NAME (#PCDATA)>
<!ATTLIST FIRST_NAME
  xmlns CDATA #FIXED ''>

<!ELEMENT ITEM (PRODUCT,NUMBER,PRICE)>
<!ATTLIST ITEM
  xmlns CDATA #FIXED ''>

<!ELEMENT PRODUCT (#PCDATA)>
<!ATTLIST PRODUCT
  xmlns CDATA #FIXED ''>

<!ELEMENT NUMBER (#PCDATA)>
<!ATTLIST NUMBER
  xmlns CDATA #FIXED ''>

<!ELEMENT PRICE (#PCDATA)>
<!ATTLIST PRICE
  xmlns CDATA #FIXED ''>
